WpfApp1_TestSoftware_CSMC/SerialBase.xaml

<!--xmlns:          Windows Presentation Foundation (WPF) 命名空间
    xmlns:x         可扩展应用程序标记语言 (XAML) 命名空间
    xmlns:mc        解析器表达兼容性问题命名空间
    xmlns:d         定义设计用元素
    
    mc:Ignorable    使用XAML解析器忽略标记
    xmlns:local     将名称空间映射到local-->
<UserControl x:Class="WpfApp1_TestSoftware_CSMC.SerialBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1_TestSoftware_CSMC"
             mc:Ignorable="d" 
             
             MinHeight="540" MinWidth="780" 
             Background="White">

    <!--自定义命令-->
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendTextKey"/>
    </UserControl.Resources>

    <!--自定义命令绑定-->
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Enter" Command="{StaticResource sendTextKey}"/>
    </UserControl.InputBindings>

    <!--设置命令-->
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="FileSave"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClosed"/>
        <CommandBinding Command="{StaticResource sendTextKey}" Executed="SendButton_Click"/>
    </UserControl.CommandBindings>

    <!--定义窗格网络-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="540*"/>
        </Grid.ColumnDefinitions>
        <!--串口配置面板-->
        <GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5" Header="配置面板" Grid.RowSpan="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0" Content="端    口" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5,0" Content="波特率" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5,0" Content="校验位" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="5,0" Content="数据位" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Margin="5,0" Content="停止位" VerticalAlignment="Center"/>
                <StackPanel  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0">
                    <Label Content="串口状态"/>
                    <Ellipse HorizontalAlignment="Center" Height="16" Stroke="White" Width="16" Name="serialPortStatusEllipse" Fill="Gray"/>
                </StackPanel>

                <ComboBox x:Name="portNameComboBox" Grid.Row="0" Grid.Column="1" Margin="5" SelectedIndex="0"/>
                <ComboBox x:Name="baudRateComboBox" Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="11">
                    <!--自定义串口波特率-->
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="600"/>
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="43000"/>
                    <ComboBoxItem Content="56000"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="128000"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="256000"/>
                    <ComboBoxItem Content="460800"/>
                    <ComboBoxItem Content="921600"/>
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="parityComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Odd"/>
                    <ComboBoxItem Content="Even"/>
                    <ComboBoxItem Content="Mark"/>
                    <ComboBoxItem Content="Space"/>
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="dataBitsComboBox" SelectedIndex="3" Margin="5">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="stopBitsComboBox" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="1.5"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <ToggleButton x:Name="turnOnButton" Grid.Row="5" Grid.Column="1" Margin="5" Content="打开串口" Checked="TurnOnButton_Checked" Unchecked="TurnOnButton_Unchecked" />


            </Grid>
        </GroupBox>
        <!--串口接收面板-->
        <GroupBox Header="接收面板" Grid.Row="2" Grid.Column="0" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid VerticalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Vertical">
                    <CheckBox x:Name="autoClearCheckBox" Margin="5,5,10,5" Content="自动清空" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True"/>
                    <Button Command="Save" Content="保存文件" Margin="5,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </StackPanel>
                <Button x:Name="clearReceiveButton"  Grid.Column="1" Margin="5" Content="清空接收区" Click="ClearReceiveButton_Click"/>

                <!--<CheckBox x:Name="hexadecimalDisplayCheckBox" Unchecked="HexadecimalDisplayCheckBox_Unchecked" Checked="HexadecimalDisplayCheckBox_Checked" Grid.Row="2" Grid.Column="0" Margin="5" Content="十六进制显示" VerticalContentAlignment="Center"/>-->
                <!--<ToggleButton x:Name="stopShowingButton" Grid.Row="0" Grid.Column="1" Margin="5" Content="停止显示" Checked="StopShowingButton_Checked" Unchecked="StopShowingButton_Unchecked"/>-->
            </Grid>
        </GroupBox>
        <!--串口发送面板-->
        <GroupBox Grid.Row="3" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,0" Header="发送面板">
            <Grid  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                    <Label VerticalAlignment="Center" Content="自动发送周期"/>
                    <TextBox x:Name="autoSendCycleTextBox" Margin="0" Text="1000" MinWidth="66" VerticalAlignment="Center"/>
                    <Label Content="毫秒" Margin="0" VerticalAlignment="Center"/>
                </StackPanel>

                <Border  Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <StackPanel  Orientation="Vertical">
                        <CheckBox x:Name="autoSendCheckBox" Margin="5" VerticalAlignment="Center" Content="自动发送" Checked="AutoSendCheckBox_Checked" Unchecked="AutoSendCheckBox_Unchecked"/>
                        <!--<CheckBox x:Name="hexadecimalSendCheckBox" Checked="HexadecimalSendCheckBox_Checked" Unchecked="HexadecimalSendCheckBox_Unchecked" Margin="5" VerticalAlignment="Center" Content="十六进制发送" IsChecked="True"/>-->
                        <Button x:Name="clearSendButton" Margin="5" Content="清空重填" Click="ClearSendButton_Click"/>
                        <Button Command="Open" Margin="5" Content="加载文件" Click="ClearReceiveButton_Click"/>
                    </StackPanel>
                </Border>


                <Button x:Name="sendButton" Grid.Row="1" Grid.Column="2" Margin="5" Content="手动发送" Click="SendButton_Click">
                    <Button.ToolTip>
                        <ToolTip Placement="Right" Content="Ctrl+Enter"/>
                    </Button.ToolTip>
                </Button>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="文件路径" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="fileNameTextBox" IsReadOnly="True" Margin="0" Text="选择文件" HorizontalContentAlignment="Center" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--接收文本面板-->
        <GroupBox Header="接收文本面板" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Gray">
            <ScrollViewer x:Name="receiveScrollViewer" Margin="5">
                <TextBox x:Name="receiveTextBox" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Left"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="宋体" FontSize="15" BorderBrush="{x:Null}" BorderThickness="0"/>
                <ScrollViewer.ToolTip>
                    <ToolTip Placement="Top" Content="显示串口接收到的数据"/>
                </ScrollViewer.ToolTip>
            </ScrollViewer>
        </GroupBox>
        <!--接收文本解析面板-->
        <GroupBox Header="接收文本解析面板" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,0" Orientation="Horizontal">
                    <Label Content="帧头" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="frameHeader" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0" Orientation="Horizontal">
                    <Label Content="长度域" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="frameLength" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0" Orientation="Horizontal">
                    <Label Content="命令域" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="frameCommand" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,0" Orientation="Horizontal">
                    <Label Content="数据地址域" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="frameAddress" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0" Orientation="Horizontal">
                    <Label Content="数据内容域" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name ="frameContent"  IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0" Orientation="Horizontal">
                    <Label Content="校验码" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="frameCRC" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--仪表参数解析面板-->
        <GroupBox Header="仪表参数解析面板" Grid.Column="1" Grid.Row="2" Margin="5" BorderBrush="Gray" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,0"  Orientation="Horizontal">
                    <Label Content="通信协议" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resProtocol" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0" Orientation="Horizontal">
                    <Label Content="网络地址" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resAddress" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0" Orientation="Horizontal">
                    <Label Content="厂商号" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resVendor" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,0" Orientation="Horizontal">
                    <Label Content="仪表类型" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resType" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0" Orientation="Horizontal">
                    <Label Content="仪表组号" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resGroup" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0" Orientation="Horizontal">
                    <Label Content="数据类型" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resFunctionData" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="5,0" Orientation="Horizontal">
                    <Label Content="通信效率" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resSucRate" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0" Orientation="Horizontal">
                    <Label Content="电池电压" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resBatVol" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Margin="5,0" Orientation="Horizontal">
                    <Label Content="休眠时间" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resSleepTime" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Margin="5,0" Orientation="Horizontal">
                    <Label Content="仪表状态" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resStatue" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="5,0" Orientation="Horizontal">
                    <Label Content="实时数据" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resData" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" Margin="5,0" Orientation="Horizontal">
                    <Label Content="CRC校验" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="resCRC" IsReadOnly="True" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--发送文本面板-->
        <GroupBox Header="发送文本面板" Grid.Column="1" Grid.Row="4" Margin="5,5,5,0" BorderBrush="Gray">
            <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="5" BorderBrush="Gray">
                <TextBox x:Name="sendTextBox" AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Left"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="宋体" FontSize="15" PreviewTextInput="SendTextBox_PreviewTextInput" BorderBrush="{x:Null}" BorderThickness="0"/>
                <ScrollViewer.ToolTip>
                    <ToolTip Placement="Top" Content="将要发送的数据，Ctrl+Enter发送"/>
                </ScrollViewer.ToolTip>
            </ScrollViewer>
        </GroupBox>

        <!--状态栏-->
        <StatusBar Grid.Row="6" Grid.ColumnSpan="2" Padding="0" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" VerticalAlignment="Stretch" Margin="5,0,5,0">
                <!--提示栏-->
                <TextBlock x:Name="statusTextBlock" Foreground="Red"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="1" >
                <!--接收字节数-->
                <Label Content="接收字节数"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" VerticalAlignment="Center" >
                <TextBlock Name="statusReceiveByteTextBlock" Foreground="Blue" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <!--发送字节数-->
                <Label Content="发送字节数"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" VerticalAlignment="Center" >
                <TextBlock Name="statusSendByteTextBlock" Foreground="Blue" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0">
                <!--计数清零-->
                <Button Width="80" Name="countClearButton" Click="CountClearButton_Click" Content="计数清零"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                <!--计数清零-->
                <TextBlock Name="operationTime" Foreground="Blue" Text="0"/>
            </StatusBarItem>
        </StatusBar>

    </Grid >
</UserControl>
