WpfApp1_TestSoftware_CSMC/SerialBase.xaml

<!--xmlns:          Windows Presentation Foundation (WPF) 命名空间
    xmlns:x         可扩展应用程序标记语言 (XAML) 命名空间
    xmlns:mc        解析器表达兼容性问题命名空间
    xmlns:d         定义设计用元素
    
    mc:Ignorable    使用XAML解析器忽略标记
    xmlns:local     将名称空间映射到local-->
<UserControl x:Class="WpfApp1_TestSoftware_CSMC.SerialBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1_TestSoftware_CSMC"
             mc:Ignorable="d" 
             
             MaxHeight="580" MaxWidth="780" Background="White">

    <!--自定义命令-->
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendTextKey"/>
    </UserControl.Resources>

    <!--自定义命令绑定-->
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Enter" Command="{StaticResource sendTextKey}"/>
    </UserControl.InputBindings>

    <!--设置命令-->
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="FileSave"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClosed"/>
        <CommandBinding Command="{StaticResource sendTextKey}" Executed="SendButton_Click"/>
    </UserControl.CommandBindings>

    <!--定义窗格网络-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="198"/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="540"/>
        </Grid.ColumnDefinitions>
        <!--串口配置面板-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0" Content="端    口" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5,0" Content="波特率" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5,0" Content="校验位" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="5,0" Content="数据位" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Margin="5,0" Content="停止位" VerticalAlignment="Center"/>
                <StackPanel  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0">
                    <Label Content="串口状态"/>
                    <Ellipse HorizontalAlignment="Center" Height="16" Stroke="White" Width="16" Name="serialPortStatusEllipse" Fill="Gray"/>
                </StackPanel>

                <ComboBox x:Name="portNameComboBox" Grid.Row="0" Grid.Column="1" Margin="5" SelectedIndex="0"/>
                <ComboBox x:Name="baudRateComboBox" Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="11">
                    <!--自定义串口波特率-->
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="600"/>
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="43000"/>
                    <ComboBoxItem Content="56000"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="128000"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="256000"/>
                    <ComboBoxItem Content="460800"/>
                    <ComboBoxItem Content="921600"/>
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="parityComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Odd"/>
                    <ComboBoxItem Content="Even"/>
                    <ComboBoxItem Content="Mark"/>
                    <ComboBoxItem Content="Space"/>
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="dataBitsComboBox" SelectedIndex="3" Margin="5">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="stopBitsComboBox" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="1.5"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <ToggleButton x:Name="turnOnButton" Grid.Row="5" Grid.Column="1" Margin="5" Content="打开串口" Checked="TurnOnButton_Checked" Unchecked="TurnOnButton_Unchecked" />


            </Grid>
        </Border>
        <!--串口接收面板-->
        <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="clearReceiveButton" Grid.Row="0" Grid.Column="0" Margin="5" Content="清空接收区" Click="ClearReceiveButton_Click"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <CheckBox x:Name="autoClearCheckBox" Grid.Row="1" Grid.Column="0" Margin="5" Content="自动清空" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="hexadecimalDisplayCheckBox" Unchecked="HexadecimalDisplayCheckBox_Unchecked" Checked="HexadecimalDisplayCheckBox_Checked" Grid.Row="2" Grid.Column="0" Margin="5" Content="十六进制显示" VerticalContentAlignment="Center"/>
                </StackPanel>

                <ToggleButton x:Name="stopShowingButton" Grid.Row="0" Grid.Column="1" Margin="5" Content="停止显示" Checked="StopShowingButton_Checked" Unchecked="StopShowingButton_Unchecked"/>
                <Button Command="Save" Content="接收文件" Grid.Column="1" Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Border>
        <!--串口发送面板-->
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border></Border>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                    <Label VerticalAlignment="Center" Content="自动发送周期"/>
                    <TextBox x:Name="autoSendCycleTextBox" IsReadOnly="True" Margin="0" Text="1000" MinWidth="66" VerticalAlignment="Center"/>
                    <Label Content="毫秒" Margin="0" VerticalAlignment="Center"/>
                </StackPanel>

                <Border  Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <StackPanel  Orientation="Vertical">
                        <CheckBox x:Name="autoSendCheckBox" Margin="5" VerticalAlignment="Center" Content="自动发送" Checked="AutoSendCheckBox_Checked"/>
                        <CheckBox x:Name="hexadecimalSendCheckBox" Checked="HexadecimalSendCheckBox_Checked" Unchecked="HexadecimalSendCheckBox_Unchecked" Margin="5" VerticalAlignment="Center" Content="十六进制发送" IsChecked="True"/>
                        <Button x:Name="clearSendButton" Margin="5" Content="清空重填" Click="ClearSendButton_Click"/>
                        <Button Command="Open" Margin="5" Content="加载文件" Click="ClearReceiveButton_Click"/>
                    </StackPanel>
                </Border>


                <Button x:Name="sendButton" Grid.Row="1" Grid.Column="2" Margin="5" Content="手动发送" Click="SendButton_Click">
                    <Button.ToolTip>
                        <ToolTip Placement="Right" Content="Ctrl+Enter"/>
                    </Button.ToolTip>
                </Button>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="文件路径" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="fileNameTextBox" IsReadOnly="True" Margin="0" Text="选择文件" HorizontalContentAlignment="Center" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--接收文本窗口-->
        <ScrollViewer x:Name="receiveScrollViewer" Grid.Column="1" Grid.RowSpan="2" Margin="5" BorderBrush="Gray">
            <TextBox x:Name="receiveTextBox" IsReadOnly="True" TextChanged="ReceiveTextBox_TextChanged" TextWrapping="Wrap" TextAlignment="Left"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="宋体" FontSize="15"/>
            <ScrollViewer.ToolTip>
                <ToolTip Placement="Top" Content="显示串口接收到的数据"/>
            </ScrollViewer.ToolTip>
        </ScrollViewer>
        <!--发送文本窗口-->
        <ScrollViewer x:Name="sendScrollViewer" Grid.Column="1" Grid.Row="2" Margin="5" BorderBrush="Gray">
            <TextBox x:Name="sendTextBox" AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Left"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="宋体" FontSize="15" PreviewTextInput="SendTextBox_PreviewTextInput"/>
            <ScrollViewer.ToolTip>
                <ToolTip Placement="Top" Content="将要发送的数据，Ctrl+Enter发送"/>
            </ScrollViewer.ToolTip>
        </ScrollViewer>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--提示栏-->
            <TextBlock x:Name="statusTextBlock" Foreground="Red" Margin="5" Grid.Column="0" VerticalAlignment="Center"/>
            <!--接收字节数-->
            <Label HorizontalAlignment="Right" Grid.Column="1" Margin="5" Content="接收字节数"/>
            <TextBlock Name="statusReceiveByteTextBlock" Foreground="Blue" Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="0"/>
            <!--发送字节数-->
            <Label HorizontalAlignment="Right" Grid.Column="3" Margin="5" Content="发送字节数"/>
            <TextBlock Name="statusSendByteTextBlock" Foreground="Blue" Grid.Column="4" VerticalAlignment="Center" Margin="5" Text="0"/>
            <!--计数清零-->
            <Button Name="countClearButton" Click="CountClearButton_Click" VerticalAlignment="Center" Content="计数清零" Grid.Column="5" Margin="5"/>
        </Grid>
    </Grid >
</UserControl>
